#=========================================
#		   ISP
#=========================================

#Web Server
isp[0]=a1

#Cloud Server
isp[1]=a2

#r2
isp[2]=a3

#r1
isp[3]=a4

#=========================================
#                WEB SERVER
#=========================================

webserver[0]=a1

#=========================================
#              CLOUD SERVER
#=========================================

cloudserver[0]=a2

#=========================================
#                REDE 2
#=========================================

r2[0]=a3

r2[1]=b1
switchr2[0]=b1
switchr2[1]=b2
switchr2[2]=b3
switchr2[3]=b4
dhcpserver[0]=b2
pc7[0]=b3
pc8[0]=b4
pc9[0]=b4

r2[2]=c1

#=========================================
#                REDE 3
#=========================================
r3[0]=c1

r3[1]=c2
fileserver[0]=c2

#=========================================
#                REDE 1
#=========================================

r1[0]=a4

r1[1]=d1
switchr1[0]=d1
switchr1[1]=d2
switchr1[2]=d3
switchr1[3]=d4
switchr1[4]=d5
switchr1[5]=d6
emailserver[0]=d2
pc1[0]=d3
pc2[0]=d4
pc3[0]=d3
pc4[0]=d4
pc5[0]=d5
pc6[0]=d6

r1[2]=e1

#=========================================
#                REDE 4
#=========================================

r4[0]=e1

r4[1]=f1
backupserver[0]=f1
