
#=======================================
#		Provedor
#=======================================

# R1
isp[0]="D"
# R + Firewall
isp[1]="E"
# Cloud Service
isp[2]="F"
# Email Service
isp[3]="G"

#=======================================
#               REDE 1
#=======================================

r1[0]="D"

r1[1]="A"
pc3[0]="A"

r1[2]="B"

#=======================================
#        ROTEADOR E FIREWALL
#=======================================

rf[0]="E"

rf[1]="C"
webserver[0]="C"

rf[2]="B"

#=======================================
#           Cloud Service
#=======================================

cs[0]="F"

#=======================================
#           Email Server
#=======================================

es[0]="G"








